# Required
NEXT_PUBLIC_SUPABASE_URL=https://wqkreaoqkunjhlzzdimd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa3JlYW9xa3VuamhsenpkaW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4NTUzNDksImV4cCI6MjA5MjQzMTM0OX0.CYzuXdieHoJnx1Eapoffv_wEgd7Sqtzx_RtZrdFhdbc
GROQ_API_KEY=your_groq_key

# Video engine keys (add at least one)
FAL_KEY=your_fal_key
MAGIC_HOUR_API_KEY=your_magic_hour_key
RUNWAYML_API_SECRET=your_runway_secret
PIKA_API_KEY=your_pika_key
NEXA_API_KEY=your_nexa_key
WAVESPEED_API_KEY=your_wavespeed_key

# Optional fallback
GEMINI_API_KEY=your_gemini_key

# Security (server-side only - NEVER commit to client)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key